{
  "name": "aidm",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "description": "AI tabletop game master with a local Harness workflow, deterministic rules, persistent memory, and a web table.",
  "scripts": {
    "dev": "node src/server/server.js",
    "start": "node src/server/server.js",
    "test": "node --test tests/*.test.js",
    "lint": "node scripts/harness.mjs lint",
    "harness:check": "node scripts/harness.mjs check",
    "harness:status": "node scripts/harness.mjs status",
    "eval:memory": "node scripts/evaluate-memory.mjs evals/long-memory/campaign-history-16h.json",
    "eval:memory:v1": "node scripts/evaluate-memory.mjs evals/long-memory/campaign-history-v1.json",
    "eval:memory:v2": "node scripts/evaluate-memory.mjs evals/long-memory/campaign-history-v2.json",
    "eval:memory:16h": "node scripts/evaluate-memory.mjs evals/long-memory/campaign-history-16h.json",
    "eval:memory:generate": "node scripts/generate-memory-dataset.mjs",
    "eval:production-depth": "node scripts/evaluate-production-depth.mjs evals/production-depth/scenarios.json --no-report",
    "assets:generate": "node scripts/generate-assets.mjs",
    "smoke": "node scripts/smoke-flow.mjs",
    "simulate:campaign": "node scripts/simulate-campaign.mjs",
    "harness:new": "node scripts/harness.mjs new-change"
  },
  "engines": {
    "node": ">=20"
  }
}
